.cardContainer {
  min-width: 15%;
  height: 100%;

  padding: 1rem 1.25rem;

  display: flex;
  flex-direction: column;
  row-gap: 0.265rem;

  background-color: var(--card-color1);

  border-radius: 0.625rem;

  box-shadow: 4px 4px 4px gray;

  @media only screen and (max-width: 725px) {
    min-width: 30%;
  }

  @media only screen and (max-width: 425px) {
    min-width: 100%;
  }

  .headerContainer {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .day,
    .date {
      font-size: 0.9375rem;
    }

    .date {
      opacity: 50%;
    }
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.625rem;

    .icon {
      height: 100%;

      svg {
        height: 100%;
        width: auto;
      }
    }
  }
}
